CREATE TABLE IF NOT EXISTS shop (
id int(11) NOT NULL AUTO_INCREMENT,
name varchar(30) NOT NULL,
address varchar(50) NOT NULL,
PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS shoes (
id int(11) NOT NULL AUTO_INCREMENT,
shop_id int(11) NOT NULL,
name varchar(30) NOT NULL,
price int NOT NULL,
PRIMARY KEY (id),
FOREIGN KEY(shop_id) REFERENCES shop(id) ON DELETE CASCADE ON UPDATE CASCADE
);